# DataGridView

./: README.md
DataGridView/: DataGridView.sln
DataGridView/DataGridView/: DataGridView.csproj  Program.cs
DataGridView/DataGridView.Constants/: WarehouseConstants.cs
DataGridView/DataGridView.Entities.Contracts/: WarehouseConstants.cs
DataGridView/DataGridView.Entities/Models/: MaterialType.cs  ProductModel.cs
DataGridView/DataGridView.EntityExtensions/: Extensions.cs
DataGridView/DataGridView.EntityManager/: DataGridView.EntityManager.csproj  Statistics.cs
DataGridView/DataGridView.MemoryStorage/: DataGridView.MemoryStorage.csproj  LICENSE  ListStorage.cs  README.md
DataGridView/DataGridView.MemoryStorage.Contracts/: DataGridView.MemoryStorage.Contracts.csproj  IStorage.cs  Statistics.cs
DataGridView/DataGridView.Service.Tests/: DataGridView.Service.Tests.csproj  WarehouseServiceTests.cs
DataGridView/DataGridView.Services/: DataGridView.Services.csproj  WarehouseService.cs
DataGridView/DataGridView.Services.Contracts/: DataGridView.Services.Contracts.csproj  IService.cs
DataGridView/DataGridView.Web/: DataGridView.Web.csproj  Program.cs
DataGridView/DataGridView.Web/Controllers/: HomeController.cs
DataGridView/DataGridView.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  ProductEditViewModel.cs
DataGridView/DataGridView.Web/Properties/: launchSettings.json
DataGridView/DataGridView.Web/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DataGridView/DataGridView/Classes/: MaterialType.cs  WarehouseConstants.cs
DataGridView/DataGridView/Forms/: AddProductForm.Designer.cs  AddProductForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataGridView/DataGridView/Infrastructure/: Extensions.cs
DataGridView/DataGridView/Infrostructure/: Extensions.cs
DataGridView/DataGridView/Models/: ProductModel.cs
DataGridView/DatabaseStorage/: DatabaseContext.cs  DatabaseStorage.csproj  WarehouseDatabaseStorage.cs
