<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseStorage\DatabaseStorage.csproj" />
    <ProjectReference Include="..\DataGridView.Entities.Contracts\DataGridView.Constants.csproj" />
    <ProjectReference Include="..\DataGridView.Entities\DataGridView.Entities.csproj" />
    <ProjectReference Include="..\DataGridView.MemoryStorage.Contracts\DataGridView.MemoryStorage.Contracts.csproj" />
    <ProjectReference Include="..\DataGridView.Services.Contracts\DataGridView.Services.Contracts.csproj" />
    <ProjectReference Include="..\DataGridView.Services\DataGridView.Services.csproj" />
  </ItemGroup>

</Project>
